<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Binary Studio</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<header id="upper__header">
    <div class="header__content">
        <a href="#" class="logo__container">
            <img src="static/logo.svg" id="logo" alt="Logo">
        </a>

        <div class="header__controls">
            <a href="#" class="notification__container">
                <i class="large material-icons">notifications</i>
            </a>
            <input type="checkbox">
            <img src="static/avatar.png" id="avatar" alt="Avatar">
            <div class="menu__container">
                <span class="fullName">Michael Yevtushenko</span>
                <hr>
                <ul id="menu">
                    <li><a href="#">profile</a></li>
                    <li><a href="#">log out</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="card logo flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <svg width="150" height="150" viewBox="0 0 105 99">
                    <g fill="none" fill-rule="evenodd">
                        <path d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z"
                              fill="#FFC712"></path>
                        <path d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23"
                              fill="#00ADEE"></path>
                        <path d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363"
                              fill="#EC1848"></path>
                        <path d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363"
                              fill="#C22035"></path>
                    </g>
                </svg>
            </div>
            <div class="flip-card-back">
                <div class="btn__container">
                    <button class="btn__join">Join</button>
                </div>
            </div>
        </div>
    </div>
    <div class="card js flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">JS</div>
            <div class="flip-card-back">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aut
                consequuntur cumque dolorem
            </div>
        </div>
    </div>

    <div class="card php">
        <div class="card__cover">php</div>
        <div class="card__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, asperiores assumenda
            cumque deserunt distinctio doloribus, esse iste laboriosam minima nisi officia possimus quaerat, quisquam
            sequi sint sunt tenetur veniam voluptate!
        </div>
    </div>

    <div class="card qa flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">QA</div>
            <div class="flip-card-back">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aut
                consequuntur cumque dolorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at
                blanditiis, cum deserunt dicta est excepturi odio officia quam rerum. Amet architecto neque obcaecati
                officiis pariatur perferendis quas quisquam tempora?
            </div>
        </div>
    </div>

    <div class="card java medium">
        <div class="card__cover">Java</div>
        <div class="card__content">Lorem ipsum dolor sit amet, consectetur</div>
    </div>

    <div class="card net">
        <div class="card__cover">.NET</div>
        <div class="card__content"> Lorem ipsum dolor sit amet, consectetur</div>
    </div>

    <div class="card events small">
        <div class="card__cover">Events</div>
        <div class="card__content">Lorem ipsum dolor sit amet, lorem ipsum dolor sit amet</div>
    </div>
    <div class="card blog small">
        <div class="card__cover">Blog</div>
        <div class="card__content">Lorem ipsum dolor sit amet, lorem ipsum dolor sit amet</div>
    </div>
    <div class="card contacts small">
        <div class="card__cover">Contacts</div>
        <div class="card__content">
            <div class="social-networks__container">
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-telegram"></a>
            </div>
        </div>
    </div>
</div>

<div class="popups">

    <div class="popup">
        <div class="inner success">
            <i class="large material-icons">check_circle</i>
            <div>
                <b>Success</b>
                <div class="description">Profile was updated</div>
            </div>
        </div>
    </div>

    <div class="popup">
        <div class="inner warning">
            <i class="large material-icons">warning</i>
            <div>
                <b>Warning</b>
                <div class="description">Deadline is coming</div>
            </div>
        </div>
    </div>

    <div class="popup">
        <div class="inner error">
            <i class="large material-icons">error_outline</i>
            <div>
                <b>Error</b>
                <div class="description">Something went wrong. Please try again later.</div>
            </div>
        </div>
    </div>

</div>

</body>
</html>
